{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Debug bookgeo run (es, outliers)",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "module": "bookgeo.cli",
      "args": [
        "run",
        "${workspaceFolder}/bookgeo/samples/sample_book_es.txt",
        "--output-dir",
        "${workspaceFolder}/outputs",
        "--chunk-chars",
        "1200",
        "--temperature",
        "0.3",
        "--validate-outliers"
      ],
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
